<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDdlU2_HSGcrNLf66vtmBNCxNKgpqmAUDY",
    authDomain: "crwn-db-533ff.firebaseapp.com",
    databaseURL: "https://crwn-db-533ff.firebaseio.com",
    projectId: "crwn-db-533ff",
    storageBucket: "crwn-db-533ff.appspot.com",
    messagingSenderId: "593282194597",
    appId: "1:593282194597:web:0d2cb886a79df52bfb414c",
    measurementId: "G-DZ362Z6G92"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>